* {
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

[class^="col-"] {
    padding: 12px;
}
img {
    max-width: 100%;
    vertical-align: middle;
}
a {
    text-decoration: none;
    color: inherit;
}
//GRID
.col-1 {width: 8.333%;}
.col-2 {width: 16.667%;}
.col-3 {width: 25%;}
.col-4 {width: 33.333%;}
.col-5 {width: 41.667%;}
.col-6 {width: 50%;}
.col-7 {width: 58.333%;}
.col-8 {width: 66.667%;}
.col-9 {width: 75%;}
.col-10 {width: 83.333%;}
.col-11 {width: 91.667%;}
.col-12 {width: 100%;}