@media(max-width: 992px) {
    .col-m-1 {width: 8.333%;}
    .col-m-2 {width: 16.667%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.333%;}
    .col-m-5 {width: 41.667%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.333%;}
    .col-m-8 {width: 66.667%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.333%;}
    .col-m-11 {width: 91.667%;}
    .col-m-12 {width: 100%;}
    .tablet-hide {
        display: none;
    }
    .nav {
        &__container {
            flex-wrap: wrap;
        }
        &__manage {
            order: 4;
            width: 100%;
            position: relative;
        }
        &__menu {
            width: 100%;
            flex-wrap: wrap;
            display: none;
            position: absolute;
            top: calc(100% - 15px);
            z-index: 2;
        }
        &__item {
            width: 100%;
            background: @color-white;
            padding: 5px 0;
            width: 100%;
            text-align: center;
            font-weight: 600;
            &:hover {
                background: @color-white;
                color: @color-black;
            }
            &--submenu {
                font-weight: 200;
                padding: 3px 0;
                border: 0;
                &:hover {
                    padding: 3px 0;
                    background: @color-gray-light;
                }
            }
            &:hover {
                .nav__subcontainer {
                    position: relative;
                    display: none;
                    top: 0;
                }
            }
        }
        &__subcontainer {
            position: relative;
            display: none;
            top: 0;
        }
        &__submenu {
            padding: 0;
        }
        &__link {
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        &__sub {
            width: 100%;
        }
    }
    .menuhide {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: @color-orange;
        color: @color-white;
        padding: 12px 16px;
        margin-bottom: 15px;
        text-transform: uppercase;
        font-size: 18px;
    }
    .cart {
        margin: 23px 0;
    }
    .slider {
        margin-bottom: 50px;
        &__content {
            left: 11.9%;
            top: 32%;
            transform: translate(-11.9%, -32%);
        }
        &__pagination {
            bottom: -45px;
        }
    }
    .welcome {
        max-width: 300px;
        &__pre {
            font-size: 27px;
        }
        &__title {
            margin-top: 4px;
            margin-bottom: 13px;
            font-size: 70px;
            &::after {
                bottom: -7px;
                width: 86%;
                left: 7%;
            }
            &::before {
                bottom: -10px;
                width: 86%;
                left: 7%;
            }
        }
        &__after {
            font-size: 25px;
        }
    }
    .promote {
        &__content {
            &--last {
                bottom: 10px;
                left: -20%;
            }
        }
    }
    .slogan {
        &__top {
            font-size: 20px;
        }
        &__white {
            font-size: 18px;
        }
        &__slim {
            font-size: 45px;
            &--small {
                font-size: 35px;
            }
        }
        &__fancy {
            font-size: 18px;
            margin-top: 15px;
        }
        &__separate {
            font-size: 15px;
            &::after, &::before {
                width: 200%;
            }
            &::after {
                right: -210%;
            }
            &::before {
                left: -210%;
            }
        }
        &__down {
            font-size: 45px;
        }
        &__circle {
            width: 120px;
               height: 120px;
               &--small {
                width: 110px;
                height:110px;
               }
        }
        &__width {
            font-size: 18px;
        }
    }
    .btn {
        padding: 10px 15px;
        font-size: 14px;
        &--form {
            font-size: 20px;
            padding: 0 8px;
        }
        &--green {
            padding: 5px 10px;
        }
        &--product {
            padding: 5px 10px;
        }
    }
}

@media(max-width: 768px) {
    .col-s-1 {width: 8.333%;}
    .col-s-2 {width: 16.667%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.333%;}
    .col-s-5 {width: 41.667%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.333%;}
    .col-s-8 {width: 66.667%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.333%;}
    .col-s-11 {width: 91.667%;}
    .col-s-12 {width: 100%;}
    .loader {
        display: block;
    }
    .container {
        padding: 0 5px;
    }
    .mobile-hide {
        display: none;
    }
    .top {
        font-size: 16px;
        &__container {
            margin-left: -5px;
            margin-right: -5px;
        }
        &__block {
            width: 100%;
            &:first-of-type {
                display: block;
                background-color: @color-white;
                color: @color-gray;
                text-align: center;
            }
        }
        &__link {
            font-size: 16px;
            padding: 10px 0;
            text-align: center;
            &--separate {
                &::after {
                    height: 38px;;
                }
                &:first-child {
                  width: 80px;
                }
                &:last-child {
                    width: 40px;
                }
            }
            &:nth-child(2) {
                flex: 60%;
            }
            &--list {
                display: block;
               text-align: center;
               padding-right: 20px;
               &::before {
                    display: none;
                }
            }
        }
        &__arrow {
            top: 6px;
            font-size: 18px;
        }
        &__list {
            left: 0;
        }
        &__item {
            &:hover {
                padding-left: 15px;
            }
        }
    }
    .nav {
        &__logo {
            width: 100%;
            text-align: center;
            padding: 20px 5px;
        }
    }
    .icon {

        &--inside {
            font-size: 18px;
        }
    }
    .cart {
        margin-top: 0;
        width: 100%;
        justify-content: center;
        &__select {
            display: none;
        }
        &__info {
            border-top: 1px solid @color-gray-light;
            padding: 15px 10px;
            background: @color-super-light;
            font-size: 16px;
        }
        &__container {
            width:100%;
        }
    }
    .newsletter {
        background: transparent;
        font-size: 16px;
        &__container {
            flex-wrap: wrap;
        }
        &__box {
            width: 100%;
            justify-content: center;
            margin-bottom: 20px;
        }
        &__input {
            background: @color-gray-super-light;
            width: 100%;
            padding: 15px 12px;
            &::placeholder {
                font-size: 16px;
            }
        }
        &__form {
            display: flex;
            width: 100%;
        }
    }
    .btn {
        &--form {
            font-size: 40px;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .hotspot {
        &__header {
            flex-wrap: wrap;
            justify-content: flex-end;
        }
        &__titles {
            width: 100%;
            flex-wrap: wrap;
            position: relative;
        }
        &__title {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
}