@import 'base';

body {
    font-family: 'Arial', sans-serif;
}
body {
    background: lightcyan;
}
@color-black: #000;
@color-white: #fff;
@color-gray: rgb(92, 92, 92);
@color-gray-light: rgb(199, 199, 199);
@color-orange: #ffa687;
.icon {
    font-size: 13px;
    &--gray {
        color: @color-gray;
        margin-right: 10px;
        margin-left: 6px;
    }
    &--menu {
        font-size: 25px;
        cursor: pointer;
    }
}
.top {
    background-color: @color-black;
    color: @color-white;
    text-transform: uppercase;
    font-size: 11px;
    z-index: 2;
    &__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    &__block {
        display: flex;
        align-items: center;
    }
    &__link {
        display: inline-block;
        padding: 8px 0;
        font-size: 12px;
        transform: translateX(6px);
        cursor: pointer;
        position: relative;
        &--separate {
            padding: 8px 11px;
            font-size: 11px;
            transform: translateX(0px);
            &::after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                height: 28px;
                width: 1px;
                background: @color-gray;
            }
        }
        &--list {
            position: relative;
            padding-right: 31px;
            padding-left: 17px;
            display: flex;
            height: 100%;
            z-index: 2;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 28px;
                width: 1px;
                background: @color-gray;
            }
            &:hover .top__list {
                display: block;
                z-index: 2;
            }
        }
    }
    &__list {
        display: none;
        position: absolute;
        top: 100%;
        left: 1px;
        width: 100%;
        background: @color-black;
        margin: 0;
        padding: 0;
        z-index: 2;
    }
    &__item {
        list-style-type: none;
        padding: 3px 15px;
        transition: 0.2s padding;
        &:hover {
            padding-left: 20px;
        }
    }
    &__arrow {
        font-size: 15px;
        position: absolute;
        top: 3px;
        right: 15px;
    }
}
.nav {
    background: @color-white;
    &__link {
        display: inline-block;
        width: 100%;
    }
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    &__menu {
        display: flex;
        margin: 0;
        padding: 0;
    }
    &__item {
        list-style-type: none;
        padding: 43px 15px;
        
        cursor: pointer;
        &:hover {
            background: @color-gray-light;
            color: @color-white;
            .nav__subcontainer {
                display: flex;
                color: @color-black;
            }
        }
        &--submenu {
            padding: 3px 0px 3px 5px;
            transition: 0.2s;
            border-left: 1px solid @color-gray-light;
            &:hover {
                padding-left: 10px;
            }
        }
    }
    &__subcontainer {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        background: @color-white;
    }
    &__sub {
        list-style-type: none;
        width: 25%;
    }
    &__submenu {
        margin:0;
        padding: 10px 15px;
    }
    &__logo {
        margin-right: auto;
    }
    &__manage {
        display: flex;
        flex-wrap: wrap;
    }
}
.menuhide {
    display: none;
}
.cart {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    &__select {
        display: inline-block;
        width: 100%;
        min-width: 214px;
        padding: 7px;
        border: 1px solid @color-gray-light;
        color: @color-gray;
    }
    &__info {
        border: 1px solid @color-gray-light;
        border-top: 0;
        padding: 7px;
        display: flex;
        justify-content: space-between;
        color: @color-gray;
        font-size: 12px;
        user-select: none;
    }
    &__items {
        user-select: inherit;
    }
}
@import 'rwd';